<!DOCTYPE html>
<html>
<head>
	<title>课程表</title>
</head>
<body>
	<table width="300px" height="200px" cellspacing="1" bgcolor="green" align="center">
		<caption>课程表</caption>
		<tr bgcolor="white">
			<th width="80px" colspan="2"></th>
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>
		</tr>	
		<tr bgcolor="white">
			<td width="50px" rowspan="2">上午</td>
			<td width="30px">1</td>
			<td>语文</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>生物</td>
		</tr>		
		<tr bgcolor="white">
			<td>2</td>
			<td>体育</td>
			<td>音乐</td>
			<td>几何</td>
			<td>画画</td>
			<td>舞蹈</td>
		</tr>		
		<tr bgcolor="white">
			<td rowspan="2">下午</td>
			<td>1</td>
			<td>体育</td>
			<td>画画</td>
			<td>音乐</td>
			<td>语文</td>
			<td>音乐</td>
		</tr>		
		<tr bgcolor="white">
			<td>2</td>
			<td>英语</td>
			<td>舞蹈</td>
			<td>体育</td>
			<td>唱歌</td>
			<td>体育</td>
		</tr>		
	</table>
</body>
</html>